<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
  </head>
  <body>
    <div id="main">
      <h1 id="title">Jimi Hendrix</h1>
      <div id="img-div">
        <div class="row">
          <div class="column">
            <img src="images/jimi - hendrix-Portrait.jpg" alt="images/jimi - hendrix-Portrait" id="image"/>
            <img src="images/jimi-hendrix.jpg" alt="images/jimi-hendrix Portrait" id="image"/>
            <img
              src="images/jimi-hendrix singing.jpg"
              alt="images/jimi-hendrix singing"
              id="image"
            />
          </div>
          <div class="column">
            <img
              src="images/jimi-Hendrix-color.jpg"
              alt="images/jimi-Hendrix-color"
              id="image"
            />
            <img
              src="images/jimi-hendrix-at-woodstock.jpg"
              alt="images/jimi-hendrix-at-woodstock"
              id="image"
            />
            <img
              src="images/jimi-hendrix-points.jpg"
              alt="images/jimi-hendrix-points"
              id="image"
            />
          </div>
          <div class="column">
            <img
              src="images/jimi-hendrix - vivid.colors.jpg"
              alt="images/jimi-hendrix - vivid.colors"
              id="image"
            />
            <img
              src="images/jimi-hendrix-Portrait-Black.jpg"
              alt="images/jimi-hendrix with Guitar"
              id="image"
            />
            <img
              src="images/jimi-Hendrix in action.jpg"
              alt="images/jimi-Hendrix in action"
              id="image"
            />
          </div>
        </div>
        <p id="img-caption" style="font-size: 36px; text-align: center">
          <em>One of the Greatest Guitar Player Ever.</em>
        </p>
      </div>

      <div id="tribute-info" style="text-align: center">
        <p>Down the street you can hear her scream "you're a disgrace"</p>
        <p>As she slams the door in his drunken face,</p>
        <p>And now he stands outside</p>
        <p>And all the neighbors start to gossip and drool</p>
        <p>He cries "Oh girl, you must be mad,</p>
        <p>What happened to the sweet love you and me had?"</p>
        <p>Against the door he leans and starts a scene,</p>
        <p>And his tears fall and burn the garden green</p>
        <p>And so castles made of sand,</p>
        <p>Fall in the sea, eventually</p>
        <p>A little Indian brave who before he was ten,</p>
        <p>Played war games in the woods with his Indian friends,</p>
        <p>And he built a dream that when he grew up,</p>
        <p>He would be a fearless warrior Indian Chief</p>
        <p>Many moons passed and more the dream grew stronger,</p>
        <p>Until tomorrow, he would sing his first war song,</p>
        <p>And fight his first battle, but something went wrong,</p>
        <p>Surprise attack killed him in his sleep that night</p>
        <p>And so castles made of sand,</p>
        <p>Melts into the sea, eventually</p>
        <p>There was a young girl, whose heart was a frown,</p>
        <p>'Cause she was crippled for life, and she couldn't speak a sound</p>
        <p>And she wished and prayed she could stop living,</p>
        <p>So she decided to die</p>
        <p>
          She drew her wheel chair to the edge of the shore, and to her legs she
          smiled
        </p>
        <p>"You won't hurt me no more"</p>
        <p>But then a sight she'd never seen made her jump and say</p>
        <p>"Look, a golden winged ship is passing my way"</p>
        <p>And it really didn't have to stop, it just kept on going</p>
        <p>And so castles made of sand</p>
        <p>Slips into the sea, eventually</p>

        <a
          href="https://de.wikipedia.org/wiki/Jimi_Hendrix"
          target="_blank"
          id="tribute-Link"
          >Learn more about Jimi Hendrix</a
        >
      </div>
    </div>
  </body>
</html>
